PORT=4000
DATABASE_URL=postgresql://postgres:EejgplnqnEcSJmQVfGbjInmGHMFQjImK@viaduct.proxy.rlwy.net:55652/railway
EMAIL_USER=pranavahir2@outlook.com
EMAIL_PASS=Pranav9920355230
BASE_URL=http://localhost:3000
SECRET_KEY="Secret Key"